 <!DOCTYPE html>
 <html><head><title>3x3 tile puzzle </title>

 <script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
 <style>

	body {
		margin:0;
		padding:0;
		font-family:Arial, Helvetica, sans-serif;
		background:#D6D6C2;
	}

	.square {
		width:100px;
		height:100px;
		background-color:grey;
		color:white;
		font-size:150%;
		text-align:center;
		float:left;
		border:1px solid black;
	}

	.blank {
		background-color:white;
		text-align:center;
		float:left;
		border:1px solid black;
		color:white;
	}

	#container {
		width:306px;
		height:306px;
		border:1px solid black;
		margin:20px;
		margin-left:auto;
		margin-right:auto;
	}

	#banner {
		width:306px;
		border:1px solid black;
		margin:20px;
		margin-left:auto;
		margin-right:auto;
		border-radius:10px;
		background:white;
	}

	.intro {
		text-align:center;
		margin:3px;
		padding:0;
	}

	#welldone {
		width:306px;
		margin:20px;
		padding:5px;
		margin-left:auto;
		margin-right:auto;
		position:relative;
		top:35px;
		text-align:center;
		background-color:#00FF00;
		color:#006B24;
		font-weight: bold;
		visibility: hidden;
	}

	p {
		margin:30px;
	}

	#shuffleBtn {
		margin-top:10px;
		width:100px;
		height:30px;
	}



 </style>

 </head>
 <body>

	<div id="banner">
		<h2 class="intro">That tile game thingy...</h2>
		<div class="intro">Click the tile that you want to move into the blank square</div>
	</div>

	<div id="container">

	<div id="11" class="square"><p>1</p></div>

	<div id="12" class="square"><p>2</p></div>

	<div id="13" class="square"><p>3</p></div>

	<div id="21" class="square"><p>4</p></div>

	<div id="22" class="square"><p>5</p></div>

	<div id="23" class="square"><p>6</p></div>

	<div id="31" class="square"><p>7</p></div>

	<div id="32" class="square"><p>8</p></div>

	<div id="33" class="square blank"><p>9</p></div>

	<input id="shuffleBtn" type="submit" value="Shuffle" onclick="shuffle();"/>

	</div>

	<div id="welldone">Well done </div>

  <script>

	function O(id){
		return document.getElementById(id);
	}

	function S(id){
		return O(id).style;
	}

	var positions = {
		11:"1",
		12:"2",
		13:"3",
		21:"4",
		22:"5",
		23:"6",
		31:"7",
		32:"8",
		33:"Blank"
	}

	var listIDs = [11,12,13,21,22,23,31,32,33];

	function checkNeighbours(ij){
		var neighbours = {
			11:"12,21",
			12:"11,13,22",
			13:"12,23",
			21:"11,22,31",
			22:"12,21,23,32",
			23:"13,22,33",
			31:"21,32",
			32:"22,31,33",
			33:"23,32"
		}
		return neighbours[ij];
	}

	function switchIDs(id1,id2){
		var temp1 = O(id1).innerHTML;
		var temp2 = O(id2).innerHTML;

		O(id1).innerHTML = temp2;
		O(id2).innerHTML = temp1;
	}

	function switchPositions(id1,id2,p_array){
		var temp1 = p_array[id1];
		var temp2 = p_array[id2];

		p_array[id1] = temp2;
		p_array[id2] = temp1;
		return p_array;
	}

	function updateStyle(id1,id2,p_array){
		if (p_array[id1] == "Blank"){
			S(id1).backgroundColor = "white";
		} else {
			S(id1).backgroundColor = "grey";
		}

		if (p_array[id2] == "Blank"){
			S(id2).backgroundColor = "white";
		} else {
			S(id2).backgroundColor = "grey";
		}
	}

	//alert(positions["12"]);

	function getBlankId(p_array){
		for (var key in p_array){
			if (p_array[key] == "Blank"){
				return key;
			}
		}
	}

	function shuffle() {
		var numClicks = 20;
		var a = checkNeighbours(getBlankId(positions)).split(",");

		for (var i=0;i<numClicks;i++){
			a = checkNeighbours(getBlankId(positions)).split(",");
			rId = a[Math.floor((Math.random() * a.length))];
			//console.log(i);
			//console.log(a);
			//console.log(rId);
			O(rId).click();
		}
	}

	function orderString(p_array){
		var orderRes = "";
		orderRes += p_array[listIDs[0]];
		orderRes += p_array[listIDs[1]];
		orderRes += p_array[listIDs[2]];
		orderRes += p_array[listIDs[3]];
		orderRes += p_array[listIDs[4]];
		orderRes += p_array[listIDs[5]];
		orderRes += p_array[listIDs[6]];
		orderRes += p_array[listIDs[7]];
		orderRes += p_array[listIDs[8]];

		return orderRes
	}

	$(".square").click( function(){
		//alert(this.id);

		if (positions[this.id] == "Blank") {
			//alert("Choose a non blank tile");
		} else {
			var a = checkNeighbours(this.id).split(",");

			for (i=0;i<a.length;i++){
				if (positions[a[i]] == "Blank") {
					switchIDs(this.id,a[i]);
					positions = switchPositions(this.id, a[i], positions);
					updateStyle(this.id, a[i], positions);
				}
			}
		}

	if (orderString(positions) == "12345678Blank") {
		$("#welldone").fadeIn(400);
		S("welldone").visibility = "visible";
		$("#welldone").delay(1600).fadeOut(1200);
	} else {
		S("welldone").visibility = "hidden";
	}

	});

  </script>

 </body>
 </html>